<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="wrap_content"
    android:scrollbars="none"
    android:layout_marginTop="15dp"
    android:id="@+id/horscroll_view">

    <RelativeLayout
        android:id="@+id/hsv_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!--标题及分界线-->
        <TextView
            android:gravity="center_horizontal|bottom"
            android:id="@+id/subtitle_1"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="PM2.5:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/subtitle_1"
            android:id="@+id/line_1"
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#50F0F0F0"
            />
        <TextView
            android:gravity="center_horizontal|bottom"
            android:layout_toEndOf="@id/line_1"
            android:id="@+id/subtitle_2"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="PM10:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/subtitle_2"
            android:id="@+id/line_2"
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#50F0F0F0"
            />
        <TextView
            android:gravity="center_horizontal|bottom"
            android:layout_toEndOf="@id/line_2"
            android:id="@+id/subtitle_3"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="SO2:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/subtitle_3"
            android:id="@+id/line_3"
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#50F0F0F0"
            />
        <TextView
            android:gravity="center_horizontal|bottom"
            android:layout_toEndOf="@id/line_3"
            android:id="@+id/subtitle_4"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="NO2:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/subtitle_4"
            android:id="@+id/line_4"
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#50F0F0F0"
            />
        <TextView
            android:gravity="center_horizontal|bottom"
            android:layout_toEndOf="@id/line_4"
            android:id="@+id/subtitle_5"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="O3:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/subtitle_5"
            android:id="@+id/line_5"
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#50F0F0F0"
            />
        <TextView
            android:gravity="center_horizontal|bottom"
            android:layout_toEndOf="@id/line_5"
            android:id="@+id/subtitle_6"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="CO:"
            android:textSize="16sp"
            android:textColor="@color/colorTitleLight"
            />
        <!--标题及分界线-->

        <!--各项数值文本-->
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:id="@+id/text_pm25"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:layout_toEndOf="@id/line_1"
            android:id="@+id/text_pm10"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:layout_toEndOf="@id/line_2"
            android:id="@+id/text_so2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:layout_toEndOf="@id/line_3"
            android:id="@+id/text_no2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:layout_toEndOf="@id/line_4"
            android:id="@+id/text_o3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <TextView
            android:gravity="center"
            android:layout_below="@id/subtitle_1"
            android:layout_toEndOf="@id/line_5"
            android:id="@+id/text_co"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="---"
            android:textSize="25sp"
            android:textColor="@color/colorItemLight"
            />
        <!--各项数值文本-->
    </RelativeLayout>

</HorizontalScrollView>